<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="shaders/vehicleShader.xml" relativePath="true"/>
    <File fileId="9" filename="shared/default_normal.dds" relativePath="true"/>
    <File fileId="10" filename="shared/default_normal.png" relativePath="true"/>
    <File fileId="3" filename="textures/Alpego_KF7-350_Normals.dds" relativePath="true"/>
    <File fileId="4" filename="textures/Alpego_KF7-350_Specular.dds" relativePath="true"/>
    <File fileId="7" filename="textures/Alpego_KF7-350_adstrip_diffuse3.dds" relativePath="true"/>
    <File fileId="8" filename="textures/Alpego_KF7-350_adstrip_specular.dds" relativePath="true"/>
    <File fileId="2" filename="textures/Alpego_KF7-350_diffuse.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="Alpego_adstrips" materialId="8" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1" alphaBlending="true" customShaderId="5">
      <Texture fileId="7"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="RDT" value="1 1 25 25"/>
    </Material>
    <Material name="Alpego_body" materialId="9" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 25 25"/>
    </Material>
    <Material name="default_mat" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
      <Normalmap fileId="10"/>
    </Material>
    <Material name="default_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
      <Normalmap fileId="9"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="Alpego_KF7_300.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="model_by_fabyte" translation="-0.001 0 0" dynamic="true" compound="true" collisionMask="8194" density="0.19" clipDistance="300" nodeId="35" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="startIndex" translation="1.55 0.15 0.7" nodeId="36"/>
      <TransformGroup name="widthIndex" translation="-1.5 0.15 0.7" nodeId="37"/>
      <TransformGroup name="heightIndex" translation="1.42 0.489 -1" nodeId="38"/>
      <TransformGroup name="attacherJoint" translation="2.90802e-17 0.897905 1.0236" rotation="-0 90 0" nodeId="39"/>
      <TransformGroup name="topReferenceNode" translation="0 1.67465 1.029" nodeId="40"/>
      <Shape shapeId="2" name="Attacco_rulli" translation="0 1.306 -1.01" rotation="20.51 -0 0" nodeId="41" materialIds="9" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="Rullo" translation="0.00348437 -0.685583 -0.154423" rotation="-20.51 -0 0" nodeId="42" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="Rullo1" translation="0.0043956 -0.862148 -0.626416" rotation="-20.51 -0 0" nodeId="43" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="Adstrip" translation="0.005 -0.641 -1.022" rotation="-20.51 -0 0" clipDistance="75" nodeId="44" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="1"/>
        <Shape shapeId="6" name="Martinetto1" translation="-9.0301e-05 -0.387846 -0.221739" rotation="-92.182 -0 0" nodeId="45" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="7" name="Collision_rulli" translation="-0.706169 -0.785078 -0.445532" rotation="-90 66.2382 -90" compoundChild="true" collisionMask="8194" nodeId="46" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="7" name="Collision_rulli2" translation="-0.706169 -0.118449 1.56897" rotation="-90 58.9644 -90" compoundChild="true" collisionMask="8194" nodeId="47" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <Shape shapeId="8" name="Body" translation="0 0.944 0" nodeId="48" materialIds="9" castsShadows="true" receiveShadows="true">
        <Shape shapeId="9" name="Adstip" translation="0.000185788 0.457441 0.61406" clipDistance="75" nodeId="49" materialIds="8" castsShadows="true" receiveShadows="true" decalLayer="3"/>
        <Shape shapeId="10" name="Piede_dx" translation="-1.13596 -0.853775 -0.632916" nodeId="50" materialIds="9" castsShadows="true" receiveShadows="true">
          <Shape shapeId="7" name="Collision_piede_dx" translation="-0.0045469 0.013 -0.65" compoundChild="true" collisionMask="8194" nodeId="51" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="11" name="Piede_sx" translation="1.13614 -0.853169 -0.632916" nodeId="52" materialIds="9" castsShadows="true" receiveShadows="true">
          <Shape shapeId="12" name="Collision_piede_sx" translation="-0.000326258 0.013 -0.65" compoundChild="true" collisionMask="8194" nodeId="53" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </Shape>
        <Shape shapeId="13" name="Trigger_piede_sx" translation="1.84103 -0.599929 -0.820958" kinematic="true" compound="true" trigger="true" collisionMask="1048576" nodeId="54" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="14" name="Trigger_piede_dx" translation="-1.83962 -0.646295 -0.821" kinematic="true" compound="true" trigger="true" collisionMask="1048576" nodeId="55" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="15" name="Perno_sx" translation="1.12574 0.0666906 -0.666216" nodeId="56" materialIds="9" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="16" name="Perno_dx" translation="-1.11546 0.0838623 -0.642245" nodeId="57" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="aiLeftMarker" translation="1.469 0 1.03211" nodeId="58"/>
      <TransformGroup name="aiRightMarker" translation="-1.469 0 1.03074" nodeId="59"/>
      <TransformGroup name="aiBackMarker" translation="0 0.489 -1.94439" nodeId="60"/>
      <TransformGroup name="soilAnimationNode" translation="0 0.4 0" nodeId="61"/>
      <TransformGroup name="groundReferenceNode" nodeId="62"/>
      <Shape shapeId="17" name="Martinetto" translation="9.02414e-05 1.68097 -1.14009" rotation="-72.092 -0 0" nodeId="63" materialIds="9" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="workArea" nodeId="64">
        <TransformGroup name="start" translation="1.495 0.15 0.7" nodeId="65"/>
        <TransformGroup name="width" translation="-1.495 0.15 0.7" nodeId="66"/>
        <TransformGroup name="height" translation="1.42 0.489 -1" nodeId="67"/>
        <TransformGroup name="groundReferenceNode" translation="0 0.462 0" nodeId="68"/>
        <TransformGroup name="depthNode" translation="0 0.13 0" nodeId="69"/>
      </TransformGroup>
      <TransformGroup name="ai" translation="0 0.873314 1.56183" nodeId="70">
        <TransformGroup name="aiMarker" translation="0 -0.873314 -1.56183" nodeId="71">
          <TransformGroup name="leftMarker" translation="1.49 0 1.031" nodeId="72"/>
          <TransformGroup name="rightMarker" translation="-1.49 0 1.031" nodeId="73"/>
          <TransformGroup name="backMarker" translation="0 0 -1.944" nodeId="74"/>
        </TransformGroup>
        <TransformGroup name="sizeMarker1" translation="0 -0.873314 -1.56183" nodeId="75">
          <TransformGroup name="leftMarker" translation="1.944 0 1.108" nodeId="76"/>
          <TransformGroup name="rightMarker" translation="-1.944 0 1.108" nodeId="77"/>
          <TransformGroup name="backMarker" translation="0 0 -2.30537" nodeId="78"/>
        </TransformGroup>
        <Shape shapeId="18" name="trafficCollisionTrigger" translation="0 -0.136865 -1.56183" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1056768" nodeId="79" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
      <TransformGroup name="soilEffect1" translation="0 0.146382 0.288995" nodeId="80">
        <Shape shapeId="19" name="centerAnimation" translation="0 -0.159 -0.324" clipDistance="100" nodeId="81" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="20" name="dustEmitShape1" translation="0 0.591115 -1.67951" clipDistance="100" nodeId="82" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="21" name="soilEmitShape1" clipDistance="100" nodeId="83" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="21" name="soilEmitShape3" translation="0 -0.140231 0" clipDistance="100" nodeId="84" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="22" name="soilEmitShape" translation="2.02709 0.391957 -1.52802" rotation="90 90 90" scale="1 1 1.31" clipDistance="100" nodeId="85" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </TransformGroup>
    </Shape>
    <Camera name="camera" translation="2.44059 1.38723 1.82455" rotation="-16.5022 51.7264 4.30734e-08" nodeId="86" fov="60" nearClip="0.01" farClip="10000" orthographicHeight="1">
      <Light name="light" rotation="-40 0 -30" visibility="false" nodeId="87" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" numShadowMapSplits="3" shadowMapSplitDistancesParameter="0.4" decayRate="4" range="500"/>
    </Camera>
  </Scene>

</i3D>
